<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/baseline_book_24"
            android:title="Courses" />
        <item
            android:id="@+id/contactme"
            android:icon="@drawable/baseline_contact_phone_24"
            android:title="Contact Me" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Verificaton">
            <menu>
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/login_svgrepo_com"
                    android:title="Log in" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_svgrepo_com"
                    android:title="Log Out" />
            </menu>
        </item>

    </group>

    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share_circle_svgrepo_com"
                android:title="Share" />
            <item
                android:id="@+id/refer"
                android:icon="@drawable/email_svgrepo_com"
                android:title="Refer" />
        </menu>
    </item>

</menu>